# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
alsa-lib=1.2.3=h516909a_0
assembly-stats=1.0.1=h2d50403_1
atk=2.36.0=1
atk-1.0=2.36.0=haf93ef1_1
augustus=3.3.3=pl526hce533f5_2
bbmap=38.79=h516909a_0
binutils_impl_linux-64=2.34=h53a641e_7
binutils_linux-64=2.34=hc952b39_18
biopython=1.77=py37h8f50634_1
blast=2.2.31=1
blobtools=1.1.1=py_1
boost=1.70.0=py37h9de70de_1
boost-cpp=1.70.0=h8e57a91_2
bowtie2=2.4.1=py37h8270d21_3
brotlipy=0.7.0=py37h8f50634_1000
busco=3.0.2=py_13
bwa=0.7.17=hed695b0_7
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=hcf35c78_1003
canu=2.0=he1b5a44_0
capnproto=0.6.1=hfc679d8_1
cdbtools=0.99=he513fc3_5
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.1=py37h2b28604_0
chardet=3.0.4=py37hc8dfbb8_1006
chrpath=0.16=h14c3975_1001
click=7.1.2=pyh9f0ad1d_0
coloredlogs=14.0=py37hc8dfbb8_1
colormath=3.0.0=py_2
cryptography=3.0=py37hb09aad4_0
curl=7.68.0=hf8cf82a_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
diamond=2.0.2=h56fc30b_0
docopt=0.6.2=py_1
expat=2.2.9=he1b5a44_2
fastp=0.20.0=hdbcaa40_0
fastqc=0.11.9=0
filtlong=0.2.0=he941832_2
findutils=4.6.0=h14c3975_1000
flye=2.8=py37h8270d21_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
fontconfig=2.13.1=h86ecdb6_1001
freebayes=1.3.2=py37h26878c9_2
freetype=2.10.2=he06d7ca_0
fribidi=1.0.10=h516909a_0
future=0.18.2=py37hc8dfbb8_1
gcc_impl_linux-64=7.3.0=hd420e75_5
gcc_linux-64=7.3.0=h553295d_18
gdk-pixbuf=2.38.2=h3f25603_4
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_5
gfortran_linux-64=7.3.0=h553295d_18
giflib=5.2.1=h516909a_2
glib=2.65.0=h6f030ca_0
gmp=6.2.0=he1b5a44_2
gnuplot=5.2.7=h0fb2448_3
gobject-introspection=1.64.1=py37h619baee_1
graphite2=1.3.13=he1b5a44_1001
gsl=2.5=h294904e_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gtk2=2.24.32=h586f36d_1
gxx_impl_linux-64=7.3.0=hdf63c60_5
gxx_linux-64=7.3.0=h553295d_18
harfbuzz=2.4.0=h9f30f68_3
hmmer=3.3=he1b5a44_1
htslib=1.9=h4da6232_3
humanfriendly=8.2=py37hc8dfbb8_0
icu=64.2=he1b5a44_1
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py37hc8dfbb8_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h516909a_0
kiwisolver=1.2.0=py37h99015e2_0
kmer-jellyfish=1.1.12=hc9558a2_0
kraken=1.1.1=pl526hc9558a2_4
krb5=1.16.4=h2fd8d38_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=h53a641e_7
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.68.0=hda55be3_0
libdeflate=1.5=h516909a_0
libedit=3.1.20191231=h46ee950_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_14
libgd=2.2.5=h307a58e_1007
libgfortran-ng=7.5.0=hdf63c60_14
libgomp=9.3.0=h24d8f2e_14
libiconv=1.15=h516909a_1006
libidn2=2.3.0=h516909a_0
liblapack=3.8.0=11_openblas
libllvm9=9.0.1=he513fc3_1
libopenblas=0.3.6=h6e990d7_6
libpng=1.6.37=hed695b0_1
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.3.0=hdf63c60_14
libtiff=4.1.0=hc7e4089_6
libunistring=0.9.10=h14c3975_0
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libwebp-base=1.1.0=2
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvm-openmp=8.0.1=hc9558a2_0
lp_solve=5.5.2.5=h14c3975_1001
lz4-c=1.9.2=he1b5a44_1
lzstring=1.0.4=py_1001
make=4.3=h516909a_0
markdown=3.2.2=py_0
markupsafe=1.1.1=py37h8f50634_1
mash=2.2.2=h3d38be6_1
matplotlib=2.2.5=1
matplotlib-base=2.2.5=py37h250f245_1
metis=5.1.0=he1b5a44_1005
miniasm=0.3_r179=ha92aebf_0
minimap2=2.17=h8b12597_1
minipolish=0.1.2=py_0
multiqc=1.8=py_2
mummer=3.23=pl526he1b5a44_11
muscle=3.8.1551=hc9558a2_5
mysql-connector-c=6.1.11=h876a3cc_1006
nanofilt=2.7.0=py_0
nanoget=1.14.0=py_0
nanomath=0.23.3=py_0
nanostat=1.2.0=py_0
ncurses=6.1=hf484d3e_1002
networkx=2.2=py37_1
nspr=4.27=he1b5a44_1
nss=3.55=he751ad9_0
numpy=1.19.1=py37h8960a57_0
openblas=0.3.6=h6e990d7_6
openjdk=11.0.8=hacce0ff_0
openmp=8.0.1=0
openssl=1.1.1g=h516909a_1
pandas=1.1.0=py37h3340039_0
pango=1.42.4=h7062337_4
parallel=20200722=0
pcre=8.44=he1b5a44_0
perl=5.26.2=h516909a_1006
perl-apache-test=1.40=pl526_1
perl-app-cpanminus=1.7044=pl526_1
perl-base=2.23=pl526_1
perl-carp=1.38=pl526_3
perl-class-load=0.25=pl526_0
perl-class-load-xs=0.10=pl526h6bb024c_2
perl-class-method-modifiers=2.12=pl526_0
perl-constant=1.33=pl526_1
perl-cpan-meta=2.150010=pl526_0
perl-cpan-meta-requirements=2.140=pl526_0
perl-cpan-meta-yaml=0.018=pl526_0
perl-data-dumper=2.173=pl526_0
perl-data-optlist=0.110=pl526_2
perl-dbi=1.642=pl526_0
perl-devel-globaldestruction=0.14=pl526_0
perl-devel-overloadinfo=0.005=pl526_0
perl-devel-stacktrace=2.04=pl526_0
perl-dist-checkconflicts=0.11=pl526_2
perl-encode=2.88=pl526_1
perl-eval-closure=0.14=pl526h6bb024c_4
perl-exporter=5.72=pl526_1
perl-extutils-cbuilder=0.280230=pl526_1
perl-extutils-makemaker=7.36=pl526_1
perl-extutils-manifest=1.72=pl526_0
perl-extutils-parsexs=3.35=pl526_0
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-file-which=1.23=pl526_0
perl-filesys-df=0.92=pl526h14c3975_3
perl-getopt-long=2.50=pl526_1
perl-ipc-cmd=1.02=pl526_0
perl-json-pp=4.04=pl526_0
perl-locale-maketext-simple=0.21=pl526_2
perl-module-build=0.4224=pl526_3
perl-module-corelist=5.20190524=pl526_0
perl-module-implementation=0.09=pl526_2
perl-module-load=0.32=pl526_1
perl-module-load-conditional=0.68=pl526_2
perl-module-metadata=1.000036=pl526_0
perl-module-runtime=0.016=pl526_1
perl-module-runtime-conflicts=0.003=pl526_0
perl-moo=2.003004=pl526_0
perl-moose=2.2011=pl526hf484d3e_1
perl-mro-compat=0.13=pl526_0
perl-package-deprecationmanager=0.17=pl526_0
perl-package-stash=0.38=pl526hf484d3e_1
perl-package-stash-xs=0.28=pl526hf484d3e_1
perl-parallel-forkmanager=2.02=pl526_0
perl-params-check=0.38=pl526_1
perl-params-util=1.07=pl526h6bb024c_4
perl-parent=0.236=pl526_1
perl-pathtools=3.75=pl526h14c3975_1
perl-perl-ostype=1.010=pl526_1
perl-role-tiny=2.000008=pl526_0
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-storable=3.15=pl526h14c3975_0
perl-sub-exporter=0.987=pl526_2
perl-sub-exporter-progressive=0.001013=pl526_0
perl-sub-identify=0.14=pl526h14c3975_0
perl-sub-install=0.928=pl526_2
perl-sub-name=0.21=pl526_1
perl-sub-quote=2.006003=pl526_1
perl-text-abbrev=1.02=pl526_0
perl-text-parsewords=3.30=pl526_0
perl-try-tiny=0.30=pl526_1
perl-version=0.9924=pl526_0
perl-xsloader=0.24=pl526_0
perl-yaml=1.29=pl526_0
pilon=1.23=2
pip=20.2.2=py_0
pixman=0.38.0=h516909a_1003
popt=1.16=h299ea2f_2002
porechop=0.2.4=py37hc9558a2_0
pthread-stubs=0.4=h14c3975_1001
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h8685d9f_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pysam=0.15.4=py37ha9a96c6_1
pysocks=1.7.1=py37hc8dfbb8_1
python=3.7.8=h6f2ec95_1_cpython
python-dateutil=2.8.1=py_0
python-edlib=1.3.8.post1=py37h9a982cc_2
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py37h8f50634_0
qt=5.12.5=hd8c4c69_1
r-ape=5.4_1=r36h51c796c_0
r-assertthat=0.2.1=r36h6115d3f_2
r-backports=1.1.8=r36hcdcec82_0
r-base=3.6.2=h3a67422_0
r-callr=3.4.3=r36h6115d3f_1
r-cli=2.0.2=r36h6115d3f_1
r-colorspace=1.4_1=r36hcdcec82_2
r-crayon=1.3.4=r36h6115d3f_1003
r-desc=1.2.0=r36h6115d3f_1003
r-digest=0.6.25=r36h0357c0b_2
r-ellipsis=0.3.1=r36hcdcec82_0
r-evaluate=0.14=r36h6115d3f_2
r-fansi=0.4.1=r36hcdcec82_1
r-farver=2.0.3=r36h0357c0b_1
r-fastmatch=1.1_0=r36hcdcec82_1005
r-ggplot2=3.3.2=r36h6115d3f_0
r-glue=1.4.1=r36hcdcec82_0
r-gtable=0.3.0=r36h6115d3f_3
r-igraph=1.2.5=r36hd626d4e_1
r-isoband=0.2.2=r36h0357c0b_0
r-labeling=0.3=r36h6115d3f_1003
r-lattice=0.20_41=r36hcdcec82_2
r-lifecycle=0.2.0=r36h6115d3f_1
r-magrittr=1.5=r36h6115d3f_1003
r-mass=7.3_51.6=r36hcdcec82_2
r-matrix=1.2_18=r36h7fa42b6_3
r-mgcv=1.8_31=r36h7fa42b6_1
r-munsell=0.5.0=r36h6115d3f_1003
r-nlme=3.1_148=r36h9bbef5b_0
r-phangorn=2.5.5=r36h0357c0b_2
r-pillar=1.4.6=r36h6115d3f_0
r-pkgbuild=1.1.0=r36h6115d3f_0
r-pkgconfig=2.0.3=r36h6115d3f_1
r-pkgload=1.1.0=r36h0357c0b_0
r-praise=1.0.0=r36h6115d3f_1004
r-prettyunits=1.1.1=r36h6115d3f_1
r-processx=3.4.3=r36hcdcec82_0
r-ps=1.3.4=r36hcdcec82_0
r-quadprog=1.5_8=r36hfa343cc_2
r-r6=2.4.1=r36h6115d3f_1
r-rcolorbrewer=1.1_2=r36h6115d3f_1003
r-rcpp=1.0.5=r36h0357c0b_0
r-rlang=0.4.7=r36hcdcec82_0
r-rprojroot=1.3_2=r36h6115d3f_1003
r-rstudioapi=0.11=r36h6115d3f_1
r-scales=1.1.1=r36h6115d3f_0
r-testthat=2.3.2=r36h0357c0b_1
r-tibble=3.0.3=r36hcdcec82_0
r-utf8=1.1.4=r36hcdcec82_1003
r-vctrs=0.3.2=r36hcdcec82_0
r-viridislite=0.3.0=r36h6115d3f_1003
r-withr=2.2.0=r36h6115d3f_1
r-zeallot=0.1.0=r36h6115d3f_1002
racon=1.4.11=he513fc3_0
rasusa=0.2.0=h516909a_0
raven-assembler=1.1.10=h8b12597_0
readline=8.0=h46ee950_1
requests=2.24.0=pyh9f0ad1d_0
rsync=3.1.3=hed695b0_1002
samtools=1.9=h10a08f8_12
scipy=1.5.2=py37hb14ef9d_0
sed=4.8=hbfbb72e_0
seqkit=0.12.0=0
seqtk=1.3=hed695b0_2
setuptools=49.3.2=py37hc8dfbb8_0
simplejson=3.17.2=py37h8f50634_0
six=1.15.0=pyh9f0ad1d_0
spades=3.14.0=h2d02072_0
spectra=0.0.11=py_1
sqlite=3.32.3=hcee41ef_1
suitesparse=5.7.2=h717dc36_0
tar=1.32=hd4ba37b_0
tbb=2020.1=hc9558a2_0
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
tornado=6.0.4=py37h8f50634_1
tqdm=4.48.2=pyh9f0ad1d_0
trycycler=0.3.1=py_0
ucsc-fatotwobit=377=h446ed27_3
ucsc-twobitinfo=377=h446ed27_1
unicycler=0.4.8=py37h8b12597_0
urllib3=1.25.10=py_0
wget=1.20.1=h22169c7_0
wheel=0.34.2=py_1
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.11=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.2.0=h516909a_0
xorg-libxtst=1.2.3=h516909a_1002
xorg-recordproto=1.14.2=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1007
zstd=1.4.5=h6597ccf_2
